<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DTE DTE UPM Flex license: MDK Professional 5.34 (Flex) (mdk_pro) Operation stops: 8 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.34 (Flex)  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
I:\SBM\SBM\P5\P5_1\P5_1.uvprojx
Project File Date:  11/06/2023

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling rtx_delay.c...
compiling Thled1.c...
compiling stm32f4xx_it.c...
compiling main.c...
compiling rtx_lib.c...
compiling rtx_evflags.c...
compiling rtx_evr.c...
compiling rtx_kernel.c...
compiling rtx_memory.c...
compiling rtx_mempool.c...
compiling rtx_mutex.c...
compiling rtx_msgqueue.c...
compiling rtx_semaphore.c...
compiling rtx_system.c...
compiling os_systick.c...
compiling rtx_timer.c...
compiling RTX_Config.c...
compiling rtx_thread.c...
assembling irq_armv7m.S...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
assembling startup_stm32f429xx.s...
compiling stm32f4xx_hal_tim_ex.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_tim.c...
linking...
Program Size: Code=12636 RO-data=756 RW-data=176 ZI-data=35800  
".\Objects\P5_1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.5.0
   * Component: Keil RTX5 Variant: Source Version: 5.5.3

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.9
   * Component: Common Version: 1.7.9
   * Component: Cortex Version: 1.7.9
   * Component: DMA Version: 1.7.9
   * Component: GPIO Version: 1.7.9
   * Component: PWR Version: 1.7.9
   * Component: RCC Version: 1.7.9
   * Component: TIM Version: 1.7.9
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\STM32F429ZITx
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Source:5.5.3
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_kernel.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_thread.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_timer.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_evflags.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_delay.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_msgqueue.c
      Source file:   CMSIS\RTOS2\RTX\Source\GCC\irq_armv7m.S
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_system.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_mempool.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_mutex.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_memory.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_evr.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\Source\os_systick.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.9
      Source file:   MDK\Templates_LL\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_it.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.9
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
