<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DTE DTE UPM Flex license: MDK Professional 5.34 (Flex) (mdk_pro) Operation stops: 8 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.34 (Flex)  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
Z:\SBM\SBM\P2\Ej3.1\3.1.uvprojx
Project File Date:  10/11/2023

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(223): warning: function 'Error_Handler' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(41): warning: In file included from...
./main.h(41): warning: In file included from...
C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(30): warning: In file included from...
./RTE/Device/STM32F429ZITx\stm32f4xx_hal_conf.h(527): warning: In file included from...
C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(321): warning: padding struct 'TIM_HandleTypeDef' with 3 bytes to align 'hdma' [-Wpadded]
  DMA_HandleTypeDef           *hdma[7];      /*!< DMA Handlers array
                               ^
C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(315): warning: padding size of 'TIM_HandleTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
main.c(286): warning: unused parameter 'GPIO_Pin' [-Wunused-parameter]
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
                                     ^
main.c(41): warning: In file included from...
./main.h(41): warning: In file included from...
C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(30): warning: In file included from...
./RTE/Device/STM32F429ZITx\stm32f4xx_hal_conf.h(411): warning: In file included from...
C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(149): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
5 warnings generated.
compiling main.c...
linking...
Program Size: Code=4428 RO-data=476 RW-data=12 ZI-data=1644  
".\Objects\3.1" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.9
   * Component: Common Version: 1.7.9
   * Component: Cortex Version: 1.7.9
   * Component: DMA Version: 1.7.9
   * Component: GPIO Version: 1.7.9
   * Component: PWR Version: 1.7.9
   * Component: RCC Version: 1.7.9
   * Component: TIM Version: 1.7.9
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F429ZITx
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.9
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Source file:   MDK\Templates_LL\Src\main.c
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates\Src\main.c
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Source file:   MDK\Templates\Src\stm32f4xx_it.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
